<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Welcome to TheRandomPlayer.com! Don't forget to have fun</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title">Getting started with The Random Player !</h4>
				</div>
				<div class="modal-body">
					<span>Welcome to TheRandomPlayer - </span>
					<p>your mobile music player that lets you play your music from 
					BOTH your cloud storage(s) AND your local smartphone library (for smartphone users) at the same time.
					Long gone are the days when you had to use different players for the different cloud providers. 
					Everything is now in one place.Please check <a href="http://playitrandomly.appspot.com/faq.html" >F.A.Q</a> for more info on who we are
					</p>
					<span>No more boring stuff!</span>
					<p>No playlists, no alphabetical sorting, no fancy album arts, no shuffling, no repeat all.  
					 Don't you ever scroll to search for a song you might feel like listening when you see it.</p>
					<span>What you get is Randomness!</span>
					 <p>All you will see on the screen is 10 (+/-) titles of randomly-selected songs.
					They will move for a while and will disappear. Then you will automatically get the next set of 10(+/-) randomly- selected songs bubbling around.
					Then...You get the rest.
					</p>
					<span>Customize your Random player</span>
					 <p>Don't forget to check around the various settings you can customize from the 'Personalize' button
					</p>
					<span> Whatever, how do I start ?</span>
					<ol>
					<li>Use the options in the bottom-right corner to load your music from the cloud 
					('Add music from the Cloud') and/or from your smartphone (*only for the installed app) ('Add your local music library').</li>
					<li>Click 'Start Randomness' and see what happens.</li>
					<li>If you are getting bored with the background - just change it by selecting another theme
					from 'Choose a theme' section or upload your own (*coming soon)</li>
					<li> Drop us a line to let us know your experience - check the button on the left </li>
					</ol>
				</div>
				<div class="modal-footer">
					<!--  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
					<button type="button" class="btn btn-primary" data-dismiss="modal">Got it! Just let me listen!</button>
				</div>
			

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
		-->
</body>
</html>
